{
  "name": "따로 또 같이",
  "short_name": "따로또같이",
  "description": "쌍둥이 자녀의 블라인드 선택과 조율을 기록하는 가족용 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FFB84D",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
